# tomcat端口配置
server.port=8887

# github配置
github.client.id=325b2ee6c4c797aa87c6
github.client.secret=d8dcd94269b0188ca13be7b5d01eae0c85518907
github.redirect.uri=http://localhost:8887/callback

# h2数据库配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# 页面热部署配置
spring.thymeleaf.cache=false

# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
# classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

# DevTools检测时间与idea编译时间存在差异
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms