# tomcat端口配置
server.port=8887

# github配置
github.client.id=325b2ee6c4c797aa87c6
github.client.secret=d8dcd94269b0188ca13be7b5d01eae0c85518907
github.redirect.uri=http://localhost:8887/callback

# h2数据库配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# 配置Mybatis自动将驼峰命名转换为下划线
mybatis.configuration.map-underscore-to-camel-case=true

# 配置MyBatis的mapper文件，显示执行过程中的sql语句
#logging.level.com.fcb.community.mapper=debug